{
  "name": "x-joby",
  "version": "1.0.0",
  "description": "How To Use",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC"
}
